USE productsdb;
 
--Функция Count вычисляет количество строк в выборке. Есть две формы этой функции. 
--Первая форма COUNT(*) подсчитывает число строк в выборке:
SELECT COUNT(*) FROM Products

--Вторая форма функции вычисляет количество строк по определенному столбцу, при этом строки 
--со значениями NULL игнорируются:
SELECT COUNT(Manufacturer) FROM Products
